apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\alber\Desktop\java-microservices-schelfi\kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: purchase
  name: purchase
spec:
  ports:
  - name: "28080"
    port: 28080
    targetPort: 8080
  selector:
    io.kompose.service: purchase
status:
  loadBalancer: {}
